.container {
  width: 90%;
  max-width: 1280px;
  margin: 0 auto;
}

.choices {
  display: flex;
  flex-direction: column;
  gap: var(--size-4);
}

@media (min-width: 640px) {
  .choices {
    flex-direction: row;
  }

  .choices > fieldset {
    flex: 1;
  }
}

.drinks {
  display: grid;
  gap: var(--size-2);
  grid-template-columns: repeat(auto-fill, minmax(220px, 1fr));
}

.drink-image {
  aspect-ratio: 1;
  width: 100%;
  object-fit: cover;
}

.drink-ingredients {
  list-style: inside;
}

.drink-links {
  display: flex;
  justify-content: center;
  gap: var(--size-2);
}
